# Auto-generated by scripts/generate-redirects.ts
# Do not edit by hand. Regenerate via: npx tsx scripts/generate-redirects.ts

# --- Host canonicalization: non-www → www ---
https://peptidesnearby.com/*    https://www.peptidesnearby.com/:splat 301!
http://peptidesnearby.com/*     https://www.peptidesnearby.com/:splat 301!
http://www.peptidesnearby.com/* https://www.peptidesnearby.com/:splat 301!

# --- Legacy state-code aliases: /al/* → /alabama/* (all 50 + DC + territories) ---
/al/*  /alabama/:splat  301
/ak/*  /alaska/:splat  301
/az/*  /arizona/:splat  301
/ar/*  /arkansas/:splat  301
/ca/*  /california/:splat  301
/co/*  /colorado/:splat  301
/ct/*  /connecticut/:splat  301
/de/*  /delaware/:splat  301
/fl/*  /florida/:splat  301
/ga/*  /georgia/:splat  301
/hi/*  /hawaii/:splat  301
/id/*  /idaho/:splat  301
/il/*  /illinois/:splat  301
/in/*  /indiana/:splat  301
/ia/*  /iowa/:splat  301
/ks/*  /kansas/:splat  301
/ky/*  /kentucky/:splat  301
/la/*  /louisiana/:splat  301
/me/*  /maine/:splat  301
/md/*  /maryland/:splat  301
/ma/*  /massachusetts/:splat  301
/mi/*  /michigan/:splat  301
/mn/*  /minnesota/:splat  301
/ms/*  /mississippi/:splat  301
/mo/*  /missouri/:splat  301
/mt/*  /montana/:splat  301
/ne/*  /nebraska/:splat  301
/nv/*  /nevada/:splat  301
/nh/*  /new-hampshire/:splat  301
/nj/*  /new-jersey/:splat  301
/nm/*  /new-mexico/:splat  301
/ny/*  /new-york/:splat  301
/nc/*  /north-carolina/:splat  301
/nd/*  /north-dakota/:splat  301
/oh/*  /ohio/:splat  301
/ok/*  /oklahoma/:splat  301
/or/*  /oregon/:splat  301
/pa/*  /pennsylvania/:splat  301
/ri/*  /rhode-island/:splat  301
/sc/*  /south-carolina/:splat  301
/sd/*  /south-dakota/:splat  301
/tn/*  /tennessee/:splat  301
/tx/*  /texas/:splat  301
/ut/*  /utah/:splat  301
/vt/*  /vermont/:splat  301
/va/*  /virginia/:splat  301
/wa/*  /washington/:splat  301
/wv/*  /west-virginia/:splat  301
/wi/*  /wisconsin/:splat  301
/wy/*  /wyoming/:splat  301
/dc/*  /district-of-columbia/:splat  301
/pr/*  /puerto-rico/:splat  301
/vi/*  /us-virgin-islands/:splat  301
/gu/*  /guam/:splat  301
/as/*  /american-samoa/:splat  301
/mp/*  /northern-mariana-islands/:splat  301

# --- Legacy state-code root pages: /al → /alabama ---
/al  /alabama  301
/ak  /alaska  301
/az  /arizona  301
/ar  /arkansas  301
/ca  /california  301
/co  /colorado  301
/ct  /connecticut  301
/de  /delaware  301
/fl  /florida  301
/ga  /georgia  301
/hi  /hawaii  301
/id  /idaho  301
/il  /illinois  301
/in  /indiana  301
/ia  /iowa  301
/ks  /kansas  301
/ky  /kentucky  301
/la  /louisiana  301
/me  /maine  301
/md  /maryland  301
/ma  /massachusetts  301
/mi  /michigan  301
/mn  /minnesota  301
/ms  /mississippi  301
/mo  /missouri  301
/mt  /montana  301
/ne  /nebraska  301
/nv  /nevada  301
/nh  /new-hampshire  301
/nj  /new-jersey  301
/nm  /new-mexico  301
/ny  /new-york  301
/nc  /north-carolina  301
/nd  /north-dakota  301
/oh  /ohio  301
/ok  /oklahoma  301
/or  /oregon  301
/pa  /pennsylvania  301
/ri  /rhode-island  301
/sc  /south-carolina  301
/sd  /south-dakota  301
/tn  /tennessee  301
/tx  /texas  301
/ut  /utah  301
/vt  /vermont  301
/va  /virginia  301
/wa  /washington  301
/wv  /west-virginia  301
/wi  /wisconsin  301
/wy  /wyoming  301
/dc  /district-of-columbia  301
/pr  /puerto-rico  301
/vi  /us-virgin-islands  301
/gu  /guam  301
/as  /american-samoa  301
/mp  /northern-mariana-islands  301

# --- Legacy telehealth state-code aliases ---
/telehealth/al  /telehealth/alabama  301
/telehealth/ak  /telehealth/alaska  301
/telehealth/az  /telehealth/arizona  301
/telehealth/ar  /telehealth/arkansas  301
/telehealth/ca  /telehealth/california  301
/telehealth/co  /telehealth/colorado  301
/telehealth/ct  /telehealth/connecticut  301
/telehealth/de  /telehealth/delaware  301
/telehealth/fl  /telehealth/florida  301
/telehealth/ga  /telehealth/georgia  301
/telehealth/hi  /telehealth/hawaii  301
/telehealth/id  /telehealth/idaho  301
/telehealth/il  /telehealth/illinois  301
/telehealth/in  /telehealth/indiana  301
/telehealth/ia  /telehealth/iowa  301
/telehealth/ks  /telehealth/kansas  301
/telehealth/ky  /telehealth/kentucky  301
/telehealth/la  /telehealth/louisiana  301
/telehealth/me  /telehealth/maine  301
/telehealth/md  /telehealth/maryland  301
/telehealth/ma  /telehealth/massachusetts  301
/telehealth/mi  /telehealth/michigan  301
/telehealth/mn  /telehealth/minnesota  301
/telehealth/ms  /telehealth/mississippi  301
/telehealth/mo  /telehealth/missouri  301
/telehealth/mt  /telehealth/montana  301
/telehealth/ne  /telehealth/nebraska  301
/telehealth/nv  /telehealth/nevada  301
/telehealth/nh  /telehealth/new-hampshire  301
/telehealth/nj  /telehealth/new-jersey  301
/telehealth/nm  /telehealth/new-mexico  301
/telehealth/ny  /telehealth/new-york  301
/telehealth/nc  /telehealth/north-carolina  301
/telehealth/nd  /telehealth/north-dakota  301
/telehealth/oh  /telehealth/ohio  301
/telehealth/ok  /telehealth/oklahoma  301
/telehealth/or  /telehealth/oregon  301
/telehealth/pa  /telehealth/pennsylvania  301
/telehealth/ri  /telehealth/rhode-island  301
/telehealth/sc  /telehealth/south-carolina  301
/telehealth/sd  /telehealth/south-dakota  301
/telehealth/tn  /telehealth/tennessee  301
/telehealth/tx  /telehealth/texas  301
/telehealth/ut  /telehealth/utah  301
/telehealth/vt  /telehealth/vermont  301
/telehealth/va  /telehealth/virginia  301
/telehealth/wa  /telehealth/washington  301
/telehealth/wv  /telehealth/west-virginia  301
/telehealth/wi  /telehealth/wisconsin  301
/telehealth/wy  /telehealth/wyoming  301
/telehealth/dc  /telehealth/district-of-columbia  301
/telehealth/pr  /telehealth/puerto-rico  301
/telehealth/vi  /telehealth/us-virgin-islands  301
/telehealth/gu  /telehealth/guam  301
/telehealth/as  /telehealth/american-samoa  301
/telehealth/mp  /telehealth/northern-mariana-islands  301
